#BlueJ class context
comment0.target=Yahtzee
comment0.text=\n\ Write\ a\ description\ of\ class\ Yahtzee\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Yahtzee()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Yahtzee\n
comment2.params=
comment2.target=void\ rol()
comment3.params=dieNumber
comment3.target=void\ roll(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ summarize()
numComments=6
